# xap-kafka

./: README.md  pom.xml
docs/: xap-kafka-doc.docx
example/: pom.xml
example/common/: pom.xml
example/common/src/main/java/com/epam/common/: Data.java  Person.java  Product.java
example/consumer/: pom.xml
example/consumer/src/main/assembly/: assembly.xml
example/consumer/src/main/java/com/epam/consumer/: Consumer.java
example/consumer/src/main/resources/: database.properties  kafka.properties
example/dev-scripts/: deploy.sh  hsql.sh  rebuild-redeploy.sh  rebuild.sh  redeploy.sh  set-env.sh  undeploy.sh
example/dev-scripts/sla/: processor-sla.xml
example/feeder/: pom.xml
example/feeder/src/main/assembly/: assembly.xml
example/feeder/src/main/java/com/epam/feeder/: Feeder.java
example/mirror/: pom.xml
example/mirror/src/main/assembly/: assembly.xml
example/mirror/src/main/java/com/epam/datasource/: DummyExternalDataSource.java
example/mirror/src/main/resources/: kafka.properties
example/processor/: pom.xml
example/processor/src/main/java/com/epam/datasource/: DummyExternalDataSource.java
example/processor/src/main/java/com/epam/processor/: Processor.java
example/processor/src/test/java/com/epam/processor/: ProcessorIntegrationTest-context.xml  ProcessorIntegrationTest.java  ProcessorTest.java
kafka-persistence/: pom.xml
kafka-persistence/src/main/java/com/epam/: Main.java  MyEncoder.java  Person.java
kafka-persistence/src/main/java/com/epam/datasource/: DummyExternalDataSource.java
kafka-persistence/src/main/java/com/epam/openspaces/persistency/kafka/: AbstractKafkaSpaceSynchronizationEndpoint.java  DataOperationEncoder.java  DataOperationFactory.java  DefaultProducerProperties.java  KafkaDataOperationFactory.java  KafkaExternalDataSource.java  KafkaMessageFactory.java  KafkaPersistenceConstants.java  KafkaPersistenceException.java  KafkaSpaceSynchronizationEndpoint.java  KafkaSpaceSynchronizationEndpointFactoryBean.java
kafka-persistence/src/main/java/com/epam/openspaces/persistency/kafka/annotations/: KafkaTopic.java
kafka-persistence/src/main/java/com/epam/openspaces/persistency/kafka/consumer/: DataOperationDecoder.java  KafkaConsumer.java  KafkaConsumerFactoryBean.java  KafkaDataOperationDecoder.java  KafkaDataOperationIterator.java  KafkaMessageIterator.java
kafka-persistence/src/main/java/com/epam/openspaces/persistency/kafka/protocol/: AbstractKafkaMessage.java  AbstractKafkaMessageFactory.java  AbstractKafkaMessageKey.java  DataOperation.java  KafkaDataOperation.java  KafkaDataOperationType.java  KafkaMessage.java  KafkaOperationType.java  OperationType.java
kafka-persistence/src/main/java/com/epam/openspaces/persistency/kafka/protocol/impl/: KafkaDataOperationType.java  KafkaMessage.java  KafkaMessageFactory.java  KafkaMessageKey.java
kafka-persistence/src/main/java/com/epam/openspaces/persistency/kafka/protocol/impl/serializer/: KafkaMessageDecoder.java  KafkaMessageEncoder.java  KafkaMessageKeyDecoder.java  KafkaMessageKeyEncoder.java
kafka-persistence/src/main/java/com/epam/openspaces/persistency/kafka/serializer/: KafkaDataOperationDecoder.java  KafkaDataOperationEncoder.java  KafkaMessageDecoder.java  KafkaMessageEncoder.java
kafka-persistence/src/test/java/com/epam/openspaces/persistency/kafka/: Consumer.java  Data.java  DummyExternalDataSource.java  EmbeddedKafka.java  EmbeddedSpace.java  EmbeddedZookeper.java  KafkaPersistenceTest.java  KafkaProperties.java  PErson.java  Person.java  Producer.java  ProducerProperties.java  Product.java  TestConsumerTask.java  TestUtils.java  XapIntegratedTest.java
kafka-persistence/src/test/resources/: mirror.xml  space.xml  zookeeper.properties
src/main/java/com/epam/: Main.java
