<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epam</groupId>
    <artifactId>xap-kafka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>xap-kafka</name>
    <packaging>pom</packaging>

    <repositories>
	    <repository>
	      <id>org.openspaces</id>
	      <url>http://maven-repository.openspaces.org</url>
	    </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>org.openspaces</id>
			<url>http://maven-repository.openspaces.org</url>
		</pluginRepository>
	</pluginRepositories>

    <properties>
        <gsVersion>9.6.2-9900-RELEASE</gsVersion>
        <springVersion>3.1.3.RELEASE</springVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>kafka-persistence</module>
        <module>example</module>
    </modules>

    <dependencies>
    </dependencies>


</project>