<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kafka-persistence</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>kafka-persistence</name>

	<parent>
		<groupId>com.epam</groupId>
		<artifactId>xap-kafka</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- TODO: move all versions here -->
		<gsVersion>9.6.2-9900-RELEASE</gsVersion>
		<!--<springVersion>3.1.3.RELEASE</springVersion> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-openspaces</artifactId>
			<version>${gsVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!--
			Jms not included anymore due to licensing issues. 
			We don't need jms functionality so we exclude jms from kafka dependency.
		 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.9.2</artifactId>
			<version>0.8.0</version>
			<exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

</project>
